<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Discover -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cat_title_height"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_normal">
            <TextView
                android:id="@+id/tv_discover"
                android:text="@string/discover"
                style="@style/ThemoviedbMargin.Subtitle"/>

            <TextView
                android:id="@+id/tv_discovery_more"
                android:text="@string/more"
                style="@style/ThemoviedbMargin.More"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDiscoveryMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Now Playing -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cat_title_height"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_normal">
            <TextView
                android:id="@+id/tv_nowplaying"
                android:text="@string/nowplaying"
                style="@style/ThemoviedbMargin.Subtitle"/>

            <TextView
                android:id="@+id/tv_nowplaying_more"
                android:text="@string/more"
                style="@style/ThemoviedbMargin.More"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNowplayingMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Top rated -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cat_title_height"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_normal">
            <TextView
                android:id="@+id/tv_top"
                android:text="@string/toprated"
                style="@style/ThemoviedbMargin.Subtitle"/>

            <TextView
                android:id="@+id/tv_top_more"
                android:text="@string/more"
                style="@style/ThemoviedbMargin.More"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Popular -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cat_title_height"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_normal">
            <TextView
                android:id="@+id/tv_popular"
                android:text="@string/popular"
                style="@style/ThemoviedbMargin.Subtitle"/>

            <TextView
                android:id="@+id/tv_popular_more"
                android:text="@string/more"
                style="@style/ThemoviedbMargin.More"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopularMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>