<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_normal">
        <TextView
            android:id="@+id/tv_discover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="@string/app_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:clickable="false"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/padding_normal"/>

        <TextView
            android:id="@+id/tv_discovery_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/padding_normal"
            tools:text="@string/app_name"
            android:clickable="true"
            android:gravity="center_vertical|end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textSize="16sp"
            android:focusable="true" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDiscoveryMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>